<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<link href="../../static/css/btn.css" rel="stylesheet" type="text/css" />
		<link href="../../static/css/main.css" rel="stylesheet" type="text/css" />
		<script src="../../static/js/jquery-1.7.2.min.js"></script>
		<!--日历-->
		<script src="../../static/js/date/lhgcore.js"></script>
		<script src="../../static/js/date/lhgcalendar.js"></script>
		<script src="../../static/js/index.js"></script>
		<style type="text/css">
			.tabList{display:block;z-index:1;}
			.tabList li{float:left;width:100px;margin-right: -1px;border: solid 1px #B9C4CF;background: -moz-linear-gradient(center top , rgb(254, 255, 255), rgb(218, 232, 246)) repeat scroll 0% 0% transparent;background-color: #EBF3FA;height: 23px;line-height: 23px;text-align: center;padding: 5px 5px 4px 8px;border-top-left-radius: 3px;border-top-right-radius: 3px;}
			.tabList li a{width:100%;color: #333;text-decoration: none;}
			.tabList .active{color: #fff;border-color: #135AA4;background-color: #135AA4;}			
			.tabList .active a{color:#fff;border-right:1px solid #035ac3;border-bottom:1px solid #035ac3;}
			.tabContentList{float:left;width:99.9%;margin-top:-1px;}
		</style>
	</head>
	<body>
			<ul class="tabList">
				 <li class="active" onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/zcfzzk/{{id}}')"><a href="javascript:void(0)">资产负债状况</a></li>
				<li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/lrb/{{id}}')"><a href="javascript:void(0)">利润表</a></li>
				<!-- <li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/xjll/{{id}}')"><a href="javascript:void(0)">现金流量</a></li>
				<li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/jcjy/{{id}}')"><a href="javascript:void(0)">交叉检验</a></li> -->
				<li  onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/khzl_hk/{{id}}')"><a href="javascript:void(0)">还款能力</a></li>
				<li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/khzl_jyzk/{{id}}')"><a href="javascript:void(0)">经营状况</a></li>
				<li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/khzl_shzk/{{id}}')"><a href="javascript:void(0)">生存状况</a></li>
				<li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/khzldy/khzl_ddpz/{{id}}')"><a href="javascript:void(0)">道德品质</a></li>
				<li onclick="Tabs(this,'tab0');$('#myframe').attr('src','/mxpg/show_pgbg/{{id}}')"><a href="javascript:void(0)">评估结果</a></li>
			</ul>
			<div class="tabContentList">
			<!--*************第一个标签**********************-->
				<div id="tab0" class="tabs">
					<iframe frameborder="0" src="/khzldy/zcfzzk/{{id}}" width="100%" id="myframe" marginheight="0" marginwidth="0" height="420px" ></iframe>					
				</div>
			</div>

	</body>
</html>